# SubmissionManagementSystem

./: .classpath  .gitignore  .project  eclipse-java-code-formatter.xml  pom.xml
SMS-java-api-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
SMS-java-api-docs/edu/neu/ccis/sms/comparator/: MemberAttributeComparator.html  MemberComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/comparator/class-use/: MemberAttributeComparator.html  MemberComparator.html
SMS-java-api-docs/edu/neu/ccis/sms/config/: ConfigurationLoader.html  ConfigurationReader.html  DebugConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/config/class-use/: ConfigurationLoader.html  ConfigurationReader.html  DebugConfiguration.html
SMS-java-api-docs/edu/neu/ccis/sms/constants/: ConfigKeys.html  ContextKeys.html  EnvKeys.html  ErrorMessageKeys.html  JspViews.html  RegexPattern.html  RequestKeys.html  SessionKeys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/constants/class-use/: ConfigKeys.html  ContextKeys.html  EnvKeys.html  ErrorMessageKeys.html  JspViews.html  RegexPattern.html  RequestKeys.html  SessionKeys.html
SMS-java-api-docs/edu/neu/ccis/sms/dao/categories/: CategoryDao.html  CategoryDaoImpl.html  MemberDao.html  MemberDaoImpl.html  UserToMemberMappingDao.html  UserToMemberMappingDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
SMS-java-api-docs/edu/neu/ccis/sms/filters/: SMSLoginFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/listener/: SMSContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/servlets/: AllocateToEvaluators.html  DisseminateEvaluationsServlet.html  DocumentRetrievalServlet.html  GetUsersByRoleServlet.html  LoginServlet.html  LogutServlet.html  RegisterUser.html  UpdateCOIForUserServlet.html  UpdateTOIForUserServlet.html  UploadEvaluationsServlet.html  UploadForMember.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/edu/neu/ccis/sms/util/: CMISConnector.CMISConfig.html  CMISConnector.html  HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SMS-java-api-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/edu/neu/ccis/sms/comparator/: MemberAttributeComparator.html  MemberComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/config/: ConfigurationLoader.html  ConfigurationReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/constants/: ConfigKeys.html  ContextKeys.html  EnvKeys.html  ErrorMessageKeys.html  JspViews.html  MessageKeys.html  RegexPattern.html  RequestKeys.html  SessionKeys.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/filters/: SMSLoginFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/listener/: SMSContextListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/servlets/: AllocateToEvaluators.html  DashboardServlet.html  DisseminateEvaluationsServlet.html  DocumentRetrievalServlet.html  GetUsersByRoleServlet.html  LoginServlet.html  LogutServlet.html  RegisterUser.html  UpdateCOIForUserServlet.html  UpdateTOIForUserServlet.html  UploadEvaluationsServlet.html  UploadForMember.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/neu/ccis/sms/util/: CMISConnector.CMISConfig.html  CMISConnector.html  HibernateUtil.html  PrintInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
config/: config.xml  roles.properties  university.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: allocate_to_evaluators.jsp  dashboard.jsp  disseminate_evaluations.jsp  document_retrieval.jsp  error.jsp  forgot_password.jsp  login.jsp  status.jsp  submit_to_member.jsp  success.jsp  update_coi.jsp  update_conflict_of_interest.jsp  update_toi.jsp  update_topics_of_interest.jsp  upload_evaluations.jsp  user_registration.jsp
src/main/webapp/pages/layout/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/pages/member/: addMember.jsp  registerForMember.jsp  viewMemberDetails.jsp  viewRegistrableMember.jsp  viewSubmittableMember.jsp
src/main/webapp/pages/member/templates/: header.jsp  memberForm.jsp  registerOtherForMemberForm.jsp  registerSelfForMemberForm.jsp  selectCategory.jsp  selectCategoryForRegistration.jsp  selectExistingMembers.jsp
src/main/webapp/pages/templates/: memberForm.jsp  registerOtherForMemberForm.jsp  registerSelfForMemberForm.jsp  selectCategory.jsp  selectCategoryForRegistration.jsp  selectExistingMembers.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: addMember.js  ajaxRequest.js  registerForMember.js  viewMemberDetails.js  viewRegistrableMember.js  viewSubmittableMember.js
(+447 files in other folders)
